547ad0	48 89 f2	mov %rsi,%rdx	rdx=7fffffffd830
547ad3	48 89 fe	mov %rdi,%rsi	rsi=2
547ad6	bf 02 00 00 00	mov $0x2,%edi	edi=2
547adb	e9 f0 fc ff ff	jmpq 5477d0 <arith_driver>	rip=5477d0
5477d0	83 ff 02	cmp $0x2,%edi	
5477d3	0f 82 4f 02 00 00	jb 547a28
5477d9	41 ba 01 00 00 00	mov $0x1,%r10d	r10d=1
5477df	83 ff 03	cmp $0x3,%edi	
5477e2	76 10	jbe 5477f4<arith_driver+36>	rip=5477f4
5477f4	48 85 f6	test %rsi,%rsi
5477f7	0f 8e 7a 02 00 00	jle 547a77<arith_driver+679>		
5477fd	41 57	push %r15	M8[7fffffffd820]=0 rsp=7fffffffd820
5477ff	89 f9	mov %edi,%ecx	ecx=2
547801	45 31 ff	xor %r15d,%r15d		r15d=0
547804	41 56	push %r14	M8[7fffffffd818]=7fffffffd830 rsp=7fffffffd818
547806	49 89 d6	mov %rdx,%r14	r14=7fffffffd830
547809	41 55	push %r13	M8[7fffffffd810]=1a0 rsp=7fffffffd810
54780b	49 89 cd	mov %rcx,%r13	r13=2
54780e	41 54	push %r12	M8[7fffffffd808]=b24568	rsp=7fffffffd808
547810	49 89 f4	mov %rsi,%r12	r12=2
547813	55	push %rbp	M8[7fffffffd800]=7fffffffd8f0 rsp=7fffffffd800
547814	4c 89 d5	mov %r10,%rbp	rbp=1
547817	53	push %rbx	M8[7fffffffd7f8]=7fffffffd840	rsp=7fffffffd7f8
547818	31 db	xor %ebx,%ebx	ebx=0
54781a	48 83 ec 28	sub $0x28,%rsp	rsp=7fffffffd7d0
54781e	48 c7 44 24 18 00 00 00 00	movq $0x0,0x18(%rsp)	M8[7fffffffd7e8]=0
547827	66 0f 1f 84 00 00 00 00 00	nopw 0x0(%rax,%rax,1)
547830	49 8b 3c de	mov (%r14,%rbx,8),%rdi	rdi=12a174b42
547834	89 f8	mov %edi,%eax	rax=2a174b42
547836	89 fa	mov %edi,%edx	rdx=2a174b42
547838	83 e0 07	and $0x7,%eax	rax=2
54783b	83 f8 01	cmp $0x1,%eax	
54783e	0f 84 aa 00 00 00	je 0x5478ee<arith_driver+286>	
547844	89 fa	mov %edi,%edx	rdx=2a174b42
547846	83 e2 03	and $0x3,%edx	rdx=2
547849	83 fa 02	cmp $0x2,%edx	
54784c	74 38	je 0x547886<arith_driver+182>	rip=547886
547886	83 f8 07	cmp $0x7,%eax
547889	0f 84 a1 01 00 00	je 0x547a30<arith_driver+608>	
54788f	49 89 3c de	mov %rdi,(%r14,%rbx,8)	M8[7fffffffd830]=12a174b42
547893	48 c1 ff 02	sar $0x2,%rdi	rdi=4a85d2d0
547897	41 83 fd 08	cmp $0x8,%r13d
54789b	77 23	ja 0x5478c0<arith_driver+240>
54789d	ff 24 cd 60 f5 5e 00	jmpq *0x5ef560(,%rcx,8)	rip=547998
547998	48 0f af fd	imul %rbp,%rdi	rdi=4a85d2d0
54799c	0f 90 c0	seto %al	rax=0
54799f	48 89 fd	mov %rdi,%rbp	rbp=4a85d2d0
5479a2	41 09 c7	or %eax,%r15d
5479a5	e9 16 ff ff ff	jmpq 0x5478c0<arith_driver+240>	rip=5478c0
5478c0	48 83 c3 01	add $0x1,%rbx	rbx=1
5478c4	49 39 dc	cmp %rbx,%r12
5478c7	7e 57	jle 0x547920<arith_driver+336>
5478c9	45 84 ff	test %r15b,%r15b
5478cc	0f 85 5e ff ff ff	jne 0x547830<arith_driver+96>
5478d2	49 8b 3c de	mov (%r14,%rbx,8),%rdi	rdi=fffffffe484b9b06
5478d6	49 89 ea	mov %rbp,%r10	r10=4a85d2d0
5478d9	48 89 5c 24 18	mov %rbx,0x18(%rsp)	M8[7fffffffd7e8]=1
5478de	89 f8	mov %edi,%eax	rax=484b9b06
5478e0	89 fa	mov %edi,%edx	rdx=484b9b06
5478e2	83 e0 07	and $0x7,%eax	rax=6
5478e5	83 f8 01	cmp $0x1,%eax
5478e8	0f 85 56 ff ff ff	jne 0x547844<arith_driver+116>	rip=547844
547844	89 fa	mov %edi,%edx	rdx=484b9b06
547846	83 e2 03	and $0x3,%edx	rdx=2
547849	83 fa 02	cmp $0x2,%edx
54784c	74 38	je 0x547886<arith_driver+182>	rip=547886
547886	83 f8 07	cmp $0x7,%eax
547889	0f 84 a1 01 00 00	je 0x547a30<arith_driver+608>	
54788f	49 89 3c de	mov %rdi,(%r14,%rbx,8)	M8[7fffffffd838]=fffffffe484b9b06
547893	48 c1 ff 02	sar $0x2,%rdi	rdi=ffffffff9212e6c1
547897	41 83 fd 08	cmp $0x8,%r13d
54789b	77 23	ja 0x5478c0<arith_driver+240>	
54789d	ff 24 cd 60 f5 5e 00	jmpq *0x5ef560(,%rcx,8) rip=547998
547998	48 0f af fd	imul %rbp,%rdi	rdi=dfffffffdceaced0
54799c	0f 90 c0	seto %al	rax=0
54799f	48 89 fd	mov %rdi,%rbp	rbp=dfffffffdceaced0
5479a2	41 09 c7	or %eax,%r15d
5479a5	e9 16 ff ff ff	jmpq 0x5478c0<arith_driver+240>	rip=5478c0
5478c0	48 83 c3 01	add $0x1,%rbx	rbx=2
5478c4	49 39 dc	cmp %rbx,%r12
5478c7	7e 57	jle 0x547920<arith_driver+336>	rip=547920
547920	48 8d 04 ad 02 00 00 00	lea 0x2(,%rbp,4),%rax	rax=7fffffff73ab3b42
547928	48 83 c4 28	add $0x28,%rsp	rsp=7fffffffd7f8
54792c	5b	pop %rbx	rbx=7fffffffd840 rsp=7fffffffd800
54792d	5d	pop %rbp	rbp=7fffffffd8f0 rsp=7fffffffd808
54792e	41 5c	pop %r12	r12=b24568 rsp=7fffffffd810
547930	41 5d	pop %r13	r13=1a0	rsp=7fffffffd818
547932	41 5e	pop %r14	r14=7fffffffd830 rsp=7fffffffd820
547934	41 5f	pop %r15	r15=0	rsp=7fffffffd828
547936	c3	retq	rip=55ad50 rsp=7fffffffd830	


55ad50	48 83 2d 50 7d 62 00 01	subq $0x1,0x627d50(%rip)	M8[b82aa0]=5(from fffffff to 5)
55ad58	48 89 c3	mov %rax,%rbx	rbx=7fffffff73ab3b42
55ad5b	48 8b 05 5e 05 65 00	mov 0x65055e(%rip),%rax	rax=1027550
55ad62	42 f6 44 28 01 01	testb $0x1,0x1(%rax,%r13,1)
55ad68	75 5b	jne 0x55adc5<eval_sub+1637>
55ad6a	80 bd 78 ff ff ff 00	cmpb $0x0,-0x88(%rbp)
55ad71	0f 84 e6 fd ff ff	je 0x55ab5d<eval_sub+1021>	rip=55ab5d
55ab5d	48 83 2d 93 07 65 00 20	subq $0x20,0x650793(%rip)...............
55ab65	e9 2c fc ff ff	jmpq 0x55a796<eval_sub+54>	rip=55a796
55a796	48 8d 65 d8	lea -0x28(%rbp),%rsp	rsp=7fffffffd8c8
55a79a	48 89 d8	mov %rbx,%rax	rax=7fffffff73ab3b42
55a79d	5b	pop %rbx	rbx=7fffffffd938 rsp=7fffffffd8d0
55a79e	41 5c	pop %r12	r12=b28650 rsp=7fffffffd8d8
55a7a0	41 5d	pop %r13	r13=c rsp=7fffffffd8e0
55a7a2	41 5e	pop %r14	r14=2 rsp=7fffffffd8e8
55a7a4	41 5f	pop %r15	r15=1056573	rsp=7fffffffd8f0
55a7a6	5d	pop %rbp		rbp=7fffffffd9a0 rsp=7fffffffd8f8
55a7a7	c3	retq	rip=55aa34 rsp=7fffffffd900
55aa34	4c 89 ff	mov %r15,%rdi	rdi=1056573

