547ad0 <Ftimes+0> data.c:2815	mov %rsi,%rdx	rdx=0x7fffffffd880
547ad3 <Ftimes+3>data.c:2816	mov %rdi,%rsi	rsi=0x3
547ad6 <Ftimes+6>data.c:2816	 mov $0x2,%edi	rdi=0x2
547adb <Ftimes+11>data.c:2816	  jmpq 0x5477d0 <arith_driver>	rip=0x5477d0
5477d0 <arith_driver+0>data.c:2642	  cmp $0x2,%edi	
5477d3 <arith_driver+3>data.c:2642    jb 0x547a28 <arith_driver+600> $rip = 0x547a28
5477d9<arith_driver+9>data.c:2652	   mov    $0x1,%r10d		 r10 = 1
5477df<arith_driver+15>data.c:2642	    cmp    $0x3,%edi
5477e2<arith_driver+18>data.c:2642	     jbe    0x5477f4 <arith_driver+36>
5477f4<arith_driver+36>data.c:2661	      test   %rsi,%rsi
5477f7<arith_driver+39>data.c:2661	      jle    0x547a77 <arith_driver+679>
5477fd<arith_driver+45>data.c:2635	      push   %r15     rsp=0x7fffffffd870 M8[0x7fffffffd870]=000000
5477ff <arith_driver+47>data.c:2635        mov    %edi,%ecx			 rcx = 0x2
547801<arith_driver+49>data.c:2635	        xor    %r15d,%r15d
547804<arith_driver+52>data.c:2635		push   %r14
547806<arith_driver+54>data.c:2635		push   %r14	rsp=0x7fffffffd868 M8[0x7fffffffd868]=0x00007fffffffd880
547806<arith_driver+54>data.c:2635		mov    %rdx,%r14		   r14=0x7fffffffd880 M8[0x7fffffffd880]=006d56
547809 <arith_driver+57>data.c:2635		 push   %r13			   rsp=0x7fffffffd860 M8[0x7fffffffd860]=0001a0
54780b <arith_driver+59>data.c:2635        mov    %rcx,%r13			   r13=0x2
54780e<arith_driver+62>data.c:2635	        push   %r12			   rsp=0x7fffffffd858 M8[0x7fffffffd858]=b24568
547810<arith_driver+64>data.c:2635		mov    %rsi,%r12	r12=0x3
547813<arith_driver+67>data.c:2635		push   %rbp		rsp=0x7fffffffd850 M8[0x7fffffffd850]=0x00007fffffffd950
547814 <arith_driver+68>data.c:2661		mov    %r10,%rbp	rbp=0x1
547814<arith_driver+71>data.c:2635		push   %rbx		rbx=0x0	rsp=0x7fffffffd848 M8[0x7fffffffd848]=0x00007fffffffd898
54781a <arith_driver+74>data.c:2635		 sub    $0x28,%rsp	rsp=0x7fffffffd820
54781e <arith_driver+78>data.c:2661		  movq   $0x0,0x18(%rsp)	M8[0x7fffffffd838]=0x0
547827 <arith_driver+87>data.c:2661		  nopw   0x0(%rax,%rax,1)
547830<arith_driver+96>data.c:2670		  mov    (%r14,%rbx,8),%rdi	rdi=0x6d56
547834<arith_driver+100>lisp.h:864		  mov    %edi,%eax		rax=0x6d56
547836<arith_driver+102>lisp.h:864		   mov    %edi,%edx		
547838<arith_driver+104>lisp.h:864		   and    $0x7,%eax		rax=6
54783b<arith_driver+107>lisp.h:2618		   cmp    $0x1,%eax		
54783e<arith_driver+110>lisp.h:2618		   je     0x5478ee <arith_driver+286>
547844<arith_driver+116>lisp.h:2608		   mov    %edi,%edx	edx=0x6d56
547846<arith_driver+118>lisp.h:2608 	   and    $0x3,%edx	rdx=2
547849<arith_driver+121>lisp.h:2566		   cmp    $0x2,%edx
54784c<arith_driver+124>lisp.h:2566		   0x547886 <arith_driver+182>	rip=0x547886
547886<arith_driver+182>data.c:2673		   cmp    $0x7,%eax
547889<arith_driver+185>data.c:2673		   je     0x547a30 <arith_driver+608>
54788f<arith_driver+191>data.c:2676		   mov    %rdi,(%r14,%rbx,8)	M[0x7fffffffd880]=0x6d56
547893<arith_driver+195>lisp.h:844		   sar    $0x2,%rdi		rdi = 0x1B55
547897<arith_driver+199>data.c:2678		   cmp    $0x8,%r13d
54789b<arith_driver+203>data.c:2678		   ja     0x5478c0 <arith_driver+240>
54789d<arith_driver+205>data.c:2678		   jmpq   *0x5ef560(,%rcx,8)	rip=0x5ef560
547998<arith_driver+456>data.c:2690		   imul   %rbp,%rdi		rdi=0x1B55
54799c<arith_driver+460>data.c:2690		   seto   %al			rax=0
54799f<arith_driver+463>data.c:2690		   mov    %rdi,%rbp		rbp=0x1b55
5479a2<arith_driver+466>data.c:2690		   or     %eax,%r15d		r15=0
5479a5 <arith_driver+469>data.c:2691	   jmpq   0x5478c0 <arith_driver+240>	rip=0x5478c0
5478c0<arith_driver+240>data.c:2661		   add    $0x1,%rbx			rbx=1
5478c4<arith_driver+244>data.c:2661		   cmp    %rbx,%r12			
5478c7<arith_driver+247>data.c:2661		   jle    0x547920 <arith_driver+336>
5478c9<arith_driver+249>data.c:2663		   test   %r15b,%r15b
5478cc<arith_driver+252>data.c:2663		   jne    0x547830 <arith_driver+96>	
5478d2<arith_driver+258>data.c:2670		   mov    (%r14,%rbx,8),%rdi		rdi=0xfffff00001000006
5478d6<arith_driver+262>data.c:2663		   mov    %rbp,%r10			r10=1B55
5478d9<arith_driver+265>data.c:2663		    mov    %rbx,0x18(%rsp)		M8[0x7fffffffd838]=000001
5478de<arith_driver+270>lisp.h:864		    mov    %edi,%eax			rax=0x100006
5478e0<arith_driver+272>lisp.h:864		     mov    %edi,%edx			rdx=0x100006
5478e2<arith_driver+274>lisp.h:864		     and    $0x7,%eax			rax=6
5478e5<arith_driver+277>lisp.h:2618		     cmp    $0x1,%eax
5478e8 <arith_driver+280>lisp.h:2618	     jne    0x547844 <arith_driver+116>	rip=0x547844
547844<arith_driver+116>lisp.h:2608		     mov    %edi,%edx	edx=0x1000006
547846<arith_driver+118>lisp.h:2608		     and    $0x3,%edx	rdx=2
547849<arith_driver+121>lisp.h:2566		      cmp    $0x2,%edx	
54784c<arith_driver+124>lisp.h:2566		      je     0x547886 <arith_driver+182>	rip=0x547886
547886<arith_driver+182>data.c:2673		      cmp    $0x7,%eax
547889<arith_driver+185>data.c:2673		      je     0x547a30 <arith_driver+608>
54788f<arith_driver+191>data.c:2676		      mov    %rdi,(%r14,%rbx,8)	M[0x7fffffffd888]=0xfffff00001000006
547893<arith_driver+195>lisp.h:844		      sar    $0x2,%rdi		rdi=0xfffffc0000400001
547897<arith_driver+199>data.c:2678		      cmp    $0x8,%r13d
54789b<arith_driver+203>data.c:2678		      ja     0x5478c0 <arith_driver+240>
54789d<arith_driver+205>data.c:2678		      jmpq   *0x5ef560(,%rcx,8)
54789b<arith_driver+203>data.c:2678		      ja     0x5478c0 <arith_driver+240>
547998<arith_driver+456>data.c:2690		      imul   %rbp,%rdi	rdi=0xff92ac06d5401b55
547998<arith_driver+456>data.c:2690		      imul   %rbp,%rdi	rdi=0x4a85d2d0
54799c<arith_driver+460>data.c:2690 	       seto   %al	rax = 0x0
54799f<arith_driver+463>data.c:2690		       mov    %rdi,%rbp	rbp=0x4a85d2d0
5479a2<arith_driver+466>data.c:2690		       or     %eax,%r15d	r15=0x0
5479a5<arith_driver+469>data.c:2691		       jmpq   0x5478c0 <arith_driver+240>	rip=0x5478c0
5478c0<arith_driver+240>data.c:2661		        add    $0x1,%rbx			rbx=0x1
5478c4<arith_driver+244>data.c:2661			cmp    %rbx,%r12
5478c7<arith_driver+247>data.c:2661			jle    0x547920 <arith_driver+336>
5478c9<arith_driver+249>data.c:2663			test   %r15b,%r15b
5478cc<arith_driver+252>data.c:2663			jne    0x547830 <arith_driver+96>
5478d2 <arith_driver+258>data.c:2670		 mov    (%r14,%rbx,8),%rdi	rdi=0x4a85d2d0
5478d6<arith_driver+262>data.c:2663			 mov    %rbp,%r10		r10=0x4A85D2D0
5478d9<arith_driver+265>data.c:2663			 mov    %rbx,0x18(%rsp)		M8[0x7fffffffd848]=000001
5478e0<arith_driver+272>data.c:2663			 mov    %edi,%eax		rax=0x484b9b06
5478e0<arith_driver+272>lisp.h:864			 mov    %edi,%edx		rdx=0x484b9b06
5478e2<arith_driver+274>lisp.h:864			 and    $0x7,%eax		rax=6
5478e5<arith_driver+277>lisp.h:2618			 cmp    $0x1,%eax
5478e8 <arith_driver+280>lisp.h:2618		 jne    0x547844 <arith_driver+116>	rip=0x547844
547844<arith_driver+116>lisp.h:2608			 mov    %edi,%edx			rdx=0x484b9b06
547846<arith_driver+118>lisp.h:2608			 and    $0x3,%edx			rdx=0x2
547849<arith_driver+121>lisp.h:2566			 cmp    $0x2,%edx			
54784c<arith_driver+124>lisp.h:2566			 rip=0x547886
547886<arith_driver+182>lisp.h:2673			 cmp    $0x7,%eax
547889<arith_driver+185>lisp.h:2673			 je     0x547a30 <arith_driver+608>
54788f<arith_driver+191>lisp.h:2676			 mov    %rdi,(%r14,%rbx,8)	M[0x7fffffffd898]=0xfffffffe484b9b06
547893<arith_driver+195>lisp.h:844			 sar    $0x2,%rdi		rdi=0xffffffff9212e6c1
547897<arith_driver+199>lisp.h:2678			 cmp    $0x8,%r13d
54789b<arith_driver+203>lisp.h:2678			 ja     0x5478c0 <arith_driver+240>
54789d<arith_driver+205>lisp.h:2678			 jmpq   *0x5ef560(,%rcx,8)	rip=0x5ef560
547998<arith_driver+456>data.c:2690			 imul   %rbp,%rdi		rdi=0xdfffffffdceaced0
54799c<arith_driver+460>data.c:2690			 seto   %al			rax=0x0
54799f<arith_driver+463>data.c:2690			 mov    %rdi,%rbp		rbp=0xdfffffffdceaced0
5479a2<arith_driver+466>data.c:2690			 or     %eax,%r15d		
5479a5 <arith_driver+469>data.c:2690		 jmpq   0x5478c0 <arith_driver+240>	
5478c0<arith_driver+240>data.c:2661			 add    $0x1,%rbx			rbx=0x2
5478c4<arith_driver+244>data.c:2661			 cmp    %rbx,%r12
5478c7<arith_driver+247>data.c:2661			 jle    0x547920 <arith_driver+336>	rip=0x547920
547920<arith_driver+336>data.c:2661  		 lea    0x2(,%rbp,4),%rax		rax=0x7fffffff73ab3b42
547928<arith_driver+344>data.c:2727			 add    $0x28,%rsp			rsp=0x7fffffffd858
54792c<arith_driver+348>data.c:2727			 pop    %rbx				rbx=140737488345248 rsp=0x7fffffffd860
54792d<arith_driver+349>data.c:2727			 pop    %rbp				rbp=0x7fffffffd950 rsp=0x7fffffffd868
54792e<arith_driver+350>data.c:2727			  pop    %r12				rsp=0x7fffffffd870 r12=11683176
547930<arith_driver+352>data.c:2727			  pop    %r13				rsp=0x7fffffffd878 r13=0x1a0
547932<arith_driver+354>data.c:2727			   pop    %r14				rsp=0x7fffffffd880
547936<arith_driver+358>data.c:2727			   retq	  				rsp=0x7fffffffd888

