22345 execve("./tree", ["./tree", "3"], [/* 33 vars */]) = 0
22345 brk(0)                            = 0x11bb000
22345 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb57ece7000
22345 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
22345 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
22345 fstat(3, {st_mode=S_IFREG|0644, st_size=148175, ...}) = 0
22345 mmap(NULL, 148175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb57ecc2000
22345 close(3)                          = 0
22345 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
22345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
22345 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
22345 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57e8ad000
22345 mprotect(0x7fb57e8c4000, 2093056, PROT_NONE) = 0
22345 mmap(0x7fb57eac3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb57eac3000
22345 mmap(0x7fb57eac5000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb57eac5000
22345 close(3)                          = 0
22345 open("/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
22345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`T\0\0\0\0\0\0"..., 832) = 832
22345 fstat(3, {st_mode=S_IFREG|0755, st_size=1141928, ...}) = 0
22345 mmap(NULL, 3150152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57e5ab000
22345 mprotect(0x7fb57e6ab000, 2097152, PROT_NONE) = 0
22345 mmap(0x7fb57e8ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x100000) = 0x7fb57e8ab000
22345 close(3)                          = 0
22345 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
22345 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
22345 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
22345 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb57ecc1000
22345 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb57e1ea000
22345 mprotect(0x7fb57e3a0000, 2097152, PROT_NONE) = 0
22345 mmap(0x7fb57e5a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7fb57e5a0000
22345 mmap(0x7fb57e5a6000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb57e5a6000
22345 close(3)                          = 0
22345 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb57ecbf000
22345 arch_prctl(ARCH_SET_FS, 0x7fb57ecbf740) = 0
22345 mprotect(0x7fb57e5a0000, 16384, PROT_READ) = 0
22345 mprotect(0x7fb57e8ab000, 4096, PROT_READ) = 0
22345 mprotect(0x7fb57eac3000, 4096, PROT_READ) = 0
22345 mprotect(0x600000, 4096, PROT_READ) = 0
22345 mprotect(0x7fb57ece8000, 4096, PROT_READ) = 0
22345 munmap(0x7fb57ecc2000, 148175)    = 0
22345 set_tid_address(0x7fb57ecbfa10)   = 22345
22345 set_robust_list(0x7fb57ecbfa20, 24) = 0
22345 rt_sigaction(SIGRTMIN, {0x7fb57e8b3780, [], SA_RESTORER|SA_SIGINFO, 0x7fb57e8bc370}, NULL, 8) = 0
22345 rt_sigaction(SIGRT_1, {0x7fb57e8b3810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fb57e8bc370}, NULL, 8) = 0
22345 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
22345 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
22345 brk(0)                            = 0x11bb000
22345 brk(0x11dc000)                    = 0x11dc000
22345 brk(0)                            = 0x11dc000
22345 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb57d9e9000
22345 mprotect(0x7fb57d9e9000, 4096, PROT_NONE) = 0
22345 clone(child_stack=0x7fb57e1e8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fb57e1e99d0, tls=0x7fb57e1e9700, child_tidptr=0x7fb57e1e99d0) = 22348
22348 set_robust_list(0x7fb57e1e99e0, 24 <unfinished ...>
22345 futex(0x7fb57e1e99d0, FUTEX_WAIT, 22348, NULL <unfinished ...>
22348 <... set_robust_list resumed> )   = 0
22348 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb57d1e8000
22348 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fb5751e8000
22348 munmap(0x7fb5751e8000, 48332800)  = 0
22348 munmap(0x7fb57c000000, 18776064)  = 0
22348 mprotect(0x7fb578000000, 135168, PROT_READ|PROT_WRITE) = 0
22348 mprotect(0x7fb57d1e8000, 4096, PROT_NONE) = 0
22348 clone(child_stack=0x7fb57d9e7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fb57d9e89d0, tls=0x7fb57d9e8700, child_tidptr=0x7fb57d9e89d0) = 22349
22349 set_robust_list(0x7fb57d9e89e0, 24 <unfinished ...>
22348 futex(0x7fb57d9e89d0, FUTEX_WAIT, 22349, NULL <unfinished ...>
22349 <... set_robust_list resumed> )   = 0
22349 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb57c9e7000
22349 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fb570000000
22349 munmap(0x7fb574000000, 67108864)  = 0
22349 mprotect(0x7fb570000000, 135168, PROT_READ|PROT_WRITE) = 0
22349 mprotect(0x7fb57c9e7000, 4096, PROT_NONE) = 0
22349 clone(child_stack=0x7fb57d1e6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fb57d1e79d0, tls=0x7fb57d1e7700, child_tidptr=0x7fb57d1e79d0) = 22351
22349 futex(0x7fb57d1e79d0, FUTEX_WAIT, 22351, NULL <unfinished ...>
22351 set_robust_list(0x7fb57d1e79e0, 24) = 0
22351 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 36), ...}) = 0
22351 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb57ece6000
22351 write(1, "Thread 3 done\n", 14)   = 14
22351 madvise(0x7fb57c9e7000, 8368128, MADV_DONTNEED) = 0
22351 _exit(0)                          = ?
22351 +++ exited with 0 +++
22349 <... futex resumed> )             = 0
22349 clone( <unfinished ...>
22352 set_robust_list(0x7fb57d1e79e0, 24 <unfinished ...>
22349 <... clone resumed> child_stack=0x7fb57d1e6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fb57d1e79d0, tls=0x7fb57d1e7700, child_tidptr=0x7fb57d1e79d0) = 22352
22352 <... set_robust_list resumed> )   = 0
22349 futex(0x7fb57d1e79d0, FUTEX_WAIT, 22352, NULL <unfinished ...>
22352 write(1, "Thread 4 done\n", 14)   = 14
22352 madvise(0x7fb57c9e7000, 8368128, MADV_DONTNEED) = 0
22352 _exit(0)                          = ?
22352 +++ exited with 0 +++
22349 <... futex resumed> )             = 0
22349 write(1, "Thread 1 done\n", 14)   = 14
22349 madvise(0x7fb57d1e8000, 8368128, MADV_DONTNEED) = 0
22349 _exit(0)                          = ?
22349 +++ exited with 0 +++
22348 <... futex resumed> )             = 0
22348 clone( <unfinished ...>
22353 set_robust_list(0x7fb57d9e89e0, 24 <unfinished ...>
22348 <... clone resumed> child_stack=0x7fb57d9e7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fb57d9e89d0, tls=0x7fb57d9e8700, child_tidptr=0x7fb57d9e89d0) = 22353
22353 <... set_robust_list resumed> )   = 0
22348 futex(0x7fb57d9e89d0, FUTEX_WAIT, 22353, NULL <unfinished ...>
22353 clone( <unfinished ...>
22354 set_robust_list(0x7fb57d1e79e0, 24 <unfinished ...>
22353 <... clone resumed> child_stack=0x7fb57d1e6fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fb57d1e79d0, tls=0x7fb57d1e7700, child_tidptr=0x7fb57d1e79d0) = 22354
22354 <... set_robust_list resumed> )   = 0
22353 futex(0x7fb57d1e79d0, FUTEX_WAIT, 22354, NULL <unfinished ...>
22354 write(1, "Thread 5 done\n", 14)   = 14
22354 madvise(0x7fb57c9e7000, 8368128, MADV_DONTNEED) = 0
22354 _exit(0)                          = ?
22354 +++ exited with 0 +++
22353 <... futex resumed> )             = 0
22353 write(1, "Thread 2 done\n", 14)   = 14
22353 madvise(0x7fb57d1e8000, 8368128, MADV_DONTNEED) = 0
22353 _exit(0)                          = ?
22353 +++ exited with 0 +++
22348 <... futex resumed> )             = 0
22348 write(1, "Thread 0 done\n", 14)   = 14
22348 madvise(0x7fb57d9e9000, 8368128, MADV_DONTNEED) = 0
22348 _exit(0)                          = ?
22348 +++ exited with 0 +++
22345 <... futex resumed> )             = 0
22345 exit_group(0)                     = ?
22345 +++ exited with 0 +++
